[DEFAULT]
debian-branch = debian/sid
pristine-tar = True
upstream-branch = upstream/7.2
upstream-tag = upstream/%(version)s

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej', 'php-webclient-ajax', ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
